#The name must start with 'custompage_'
#Tue Jan 02 14:38:48 PST 2018
displayName=SecurityCar
version=1.0
name=custompage_securitycar
description=Control access to the Portal, verify who are connected, who try to attack a user
