<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bonitasoft.securitycar</groupId>
  <artifactId>SecurityCar</artifactId>
  <version>1.0.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>SecurityCarServer</id>
            <goals><goal>jar</goal></goals>
            <phase>package</phase>
            <configuration>
  				<finalName>SecurityCarServer</finalName>
                <encoding>ISO-8859-1</encoding>
                <classifier>1.0.0</classifier> 
               <includes>
   					<include>**/*.*</include>                   
              </includes>
              <excludes>
                    <exclude>**/SecurityCarAPI*.*</exclude>    
                    <exclude>**/GraphGenerator*.*</exclude>    
                    
                    
              </excludes>    
            </configuration>
          </execution>

 		<execution>
            <id>SecurityCarAPI</id>
            <goals><goal>jar</goal></goals>
            <phase>package</phase>
            <configuration>
  			<finalName>SecurityCarAPI</finalName>
                <encoding>ISO-8859-1</encoding>
                <classifier>1.0.0</classifier> 
               <includes>
  				 <include>**/SecurityCarAPI*.*</include>     
				 <include>**/GraphGenerator*.*</include>    
  				               
              </includes>
            </configuration>
         </execution>
		</executions>
	</plugin>
      
      
      
      
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.bonitasoft.engine</groupId>
  		<artifactId>bonita-client</artifactId>
  		<version>7.2.4</version>
  	</dependency>
	<dependency>
		<groupId>org.bonitasoft.engine</groupId>
		<artifactId>bonita-server</artifactId>
		<version>7.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.bonitasoft.console</groupId>
		<artifactId>console-common</artifactId>
		<version>7.2.4</version>
	</dependency>
 		<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.bonitasoft.log.event</groupId>
		<artifactId>bonita-event</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.bonitasoft.ext.BonitaProperties</groupId>
		<artifactId>bonita-properties</artifactId>
		<version>1.4.2</version>
	</dependency>
	<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.4</version>
</dependency>
  </dependencies>
</project>